# Authorization

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/diwixis/mangareader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diwixis/mangareader/: MangaAplication.kt  MangaApplication.kt  Modules.kt  WorkerManager.kt
app/src/main/java/com/diwixis/mangareader/data/exception/: Exception.kt  ExceptionProcessor.kt
app/src/main/java/com/diwixis/mangareader/data/local/: Preferences.kt
app/src/main/java/com/diwixis/mangareader/data/remote/: ApiSource.kt  AuthDataFactory.kt  AuthService.kt  HttpClient.kt  HttpClientFactory.kt  RxErrorHandlingAdapterFactory.kt
app/src/main/java/com/diwixis/mangareader/data/remote/api/: AuthApi.kt
app/src/main/java/com/diwixis/mangareader/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/diwixis/mangareader/di/: ApplicationComponent.kt
app/src/main/java/com/diwixis/mangareader/di/common/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/diwixis/mangareader/di/modules/: ActivityBindingModule.kt  AppModule.kt  CacheModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelBindingModule.kt
app/src/main/java/com/diwixis/mangareader/domain/model/network/: Commons.kt
app/src/main/java/com/diwixis/mangareader/domain/repository/: AuthRepository.kt
app/src/main/java/com/diwixis/mangareader/domain/usecase/: AuthUseCase.kt  AuthUseCaseImpl.kt
app/src/main/java/com/diwixis/mangareader/presentation/common/: Response.kt
app/src/main/java/com/diwixis/mangareader/presentation/screens/: MainActivity.kt
app/src/main/java/com/diwixis/mangareader/presentation/screens/authorization/: AuthorizationActivity.kt  AuthorizationViewHolder.kt  AuthorizationViewModel.kt
app/src/main/java/com/diwixis/mangareader/presentation/screens/splash/: SplashActivity.kt
app/src/main/java/com/diwixis/mangareader/utils/: AsyncUtils.kt  CoroutineContexts.kt  Function.kt  SchedulerFacade.kt  SharedPreferencesProperty.kt
app/src/main/java/com/diwixis/mangareader/utils/extensions/: BundleExtensions.kt  StringExtension.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: bg_authorization_button.xml  error_bg.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  progress_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/diwixis/mangareader/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/diwixis/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/diwixis/auth/: AuthorizationActivity.kt  AuthorizationViewHolder.kt
auth/src/main/java/com/diwixis/auth/domain/: Authorizations.kt
auth/src/main/java/com/diwixis/auth/repository/: AuthRepository.kt
auth/src/main/java/com/diwixis/auth/usecase/: AuthUseCase.kt  AuthUseCaseImpl.kt
auth/src/test/java/com/diwixis/auth/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/src/androidTest/java/com/diwixis/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/diwixis/core/: Response.kt
core/src/main/java/com/diwixis/core/data/exception/: ApiException.kt
core/src/main/java/com/diwixis/core/data/local/: Preferences.kt
core/src/main/java/com/diwixis/core/domain/network/: Commons.kt
core/src/main/java/com/diwixis/core/remote/: ApiSource.kt  HttpClient.kt  HttpClientFactory.kt
core/src/test/java/com/diwixis/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
