// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def localProperties = new Properties()
    try {
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
    } catch (Exception ignore) {
        logger.warn("[ReadManga] Не удалось найти файл local.properties, значения среды будут установлены по умолчанию.")
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    ext.getStringFromProperty = { property, name ->
        def properties = new Properties()
        try {
            properties.load(project.rootProject.file(property).newDataInputStream())
        } catch (Exception ignore) {
            logger.warn("[ReadManga] Не удалось найти файл $property, значения среды будут установлены по умолчанию.")
        }
        return properties.getProperty(name)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task lintFast(type: GradleBuild, group: "verification") {
    tasks = ["detekt"]
}

task lintFull(type: GradleBuild, group: "verification") {
    tasks = ["detekt", "lintDevDebug"]
}
