org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.jvmargs = -Xmx1024m -XX\:MaxPermSize\=256m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8

android.enableD8 = true
android.useAndroidX = true
android.enableJetifier = true
kotlin.code.style = official

version_major = 0
version_minor = 1
version_patch = 0
version_build = 0